# echo "Entering .ssh/environment on $HOSTNAME, PATH=$PATH"

export EDITOR=emacs

BASH_ENV=/home/dsf/.ssh/environment
#NIX_LINK=$HOME/.nix-profile
#PATH=/opt/ghc/8.0.2/bin:/opt/cabal/1.24/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:$HOME/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
#PATH=$HOME/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
#NIX_PATH=nixpkgs=/home/dsf/git/nixpkgs:nix-seereason=/home/dsf/git/nix-seereason
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
TMPDIR=/tmp

# export PATH="$HOME/bin:$PATH:/sbin:/usr/sbin"
# export ALTERNATE_EDITOR=emacs
# export VISUAL="emacsclient"
# export CVS_RSH=ssh

# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

#PATH=/opt/ghc/head/bin:/opt/cabal/head/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/8.0.2/bin:/opt/cabal/1.24/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/8.0.1/bin:/opt/cabal/1.24/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/7.10.3/bin:/opt/cabal/1.22/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/7.8.4/bin:/opt/cabal/1.18/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/7.6.3/bin:/opt/cabal/1.16/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:${PATH}
#PATH=/opt/ghc/7.4.2/bin:/opt/cabal/1.16/bin:/opt/happy/1.19.3/bin:/opt/alex/3.1.7/bin:${PATH}

# PATH=/opt/ghc/bin:/opt/cabal/bin:/opt/happy/bin:/opt/alex/bin:${PATH}

# echo "Finishing .ssh/environment on $HOSTNAME, PATH=$PATH"
