; pidgin GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Get User Info..." "<Control>i")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/david@chat.seereason.org/Garage (XMPP)" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/LydiaDThompson (AIM)" "")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/Disable" "")
; (gtk_accel_path "<PurpleMain>/Help/Online Help" "F1")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/Change Password..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)" "")
; (gtk_accel_path "<PurpleMain>/Tools/sep3" "")
; (gtk_accel_path "<main>/Conversation/Close" "<Control>w")
; (gtk_accel_path "<PurpleMain>/Tools/sep2" "")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Change Currently Registered E-Mail Address..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Edit Account" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/By status" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/david.fox@chat.linspire.com/Home (XMPP)" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppBugs" "")
; (gtk_accel_path "<main>/Conversation/Clear Scrollback" "<Control>l")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/Search for Users..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/No actions available" "")
; (gtk_accel_path "<main>/Options/sep0" "")
; (gtk_accel_path "<main>/Conversation/Get Info" "<Control>o")
; (gtk_accel_path "<PurpleMain>/Buddies/New Instant Message..." "<Control>m")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/By log size" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/Alphabetically" "")
; (gtk_accel_path "<main>/Conversation/Unblock..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Show Buddies Awaiting Authorization" "")
; (gtk_accel_path "<PurpleMain>/Tools/Certificates" "")
; (gtk_accel_path "<PurpleMain>/Help/Debug Window" "")
; (gtk_accel_path "<main>/Conversation/Find..." "<Control>f")
; (gtk_accel_path "<PurpleMain>/Buddies/sep3" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep2" "")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<PurpleMain>/Tools/Privacy" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Quit" "<Control>q")
; (gtk_accel_path "<PurpleMain>/Buddies/sep1" "")
; (gtk_accel_path "<main>/Options/Show Timestamps" "F2")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/Set User Info..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Mute Sounds" "<Control>s")
; (gtk_accel_path "<PurpleMain>/Tools/Preferences" "<Control>p")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<PurpleMain>/Tools/File Transfers" "<Control>t")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Disable" "")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Join a Chat..." "<Control>c")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Display Currently Registered E-Mail Address" "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Set User Info..." "")
; (gtk_accel_path "<PurpleMain>/Help/About" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbars" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Empty Groups" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/dsfox@irc.freenode.net (IRC)" "")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Confirm Account" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/LindowsDavid (AIM)" "")
; (gtk_accel_path "<PurpleMain>/Tools/System Log" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<main>/Conversation/More/No actions available" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Manage" "<Control>a")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Buddy..." "<Control>b")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Change Password..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Plugins" "<Control>u")
; (gtk_accel_path "<PurpleMain>/Tools/Buddy Pounces" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Offline Buddies" "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Search for Buddy by E-Mail Address..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Change Password (URL)" "")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/Edit Account" "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Control>m")
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/View User Log..." "<Control>l")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppInfo" "")
; (gtk_accel_path "<PurpleMain>/Accounts/DavidStFox (AIM)/Configure IM Forwarding (URL)" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/Manually" "")
; (gtk_accel_path "<PurpleMain>/Accounts/david@chat.seereason.org/Garage (XMPP)/No actions available" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppTranslate" "")
; (gtk_accel_path "<PurpleMain>/Tools/Room List" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Idle Times" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Buddy Details" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/elenatfox@gmail.com (AIM)" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Enable Account/GerboaDavid (AIM)" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Protocol Icons" "")
