<?xml version='1.0' encoding='UTF-8' ?>

<purple version='1.0'>
	<blist>
		<group name='Near Me'/>
		<group name='AIM Bots'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>MovieFone</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>ShoppingBuddy</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>david</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>Prof Gilzot</name>
					<alias>Test your world record knowledge now!</alias>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>Sharethisdotcom</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>Spleak</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>WSJ</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>IM Street</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>HotSpot</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>McLovin12Four</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
		</group>
		<group name='Co-Workers'/>
		<group name='SeeReason'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>greenlion@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1208534637</setting>
					<setting name='icon_checksum' type='string'>b30b5bba3eb229cec3986548d218a81622c344b3</setting>
					<setting name='buddy_icon' type='string'>b30b5bba3eb229cec3986548d218a81622c344b3.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>beshers@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1302066664</setting>
					<setting name='icon_checksum' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1</setting>
					<setting name='buddy_icon' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>jeremy@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1302066664</setting>
					<setting name='icon_checksum' type='string'>2af31c97ee0ac2a74f18fb5080f55ee03c136992</setting>
					<setting name='buddy_icon' type='string'>2af31c97ee0ac2a74f18fb5080f55ee03c136992.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>george.beshers@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1298579821</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>dylan@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1208133878</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>clifftest@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>conal@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1204487951</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>george.beshers@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>greenlion@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>beshers@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709122</setting>
					<setting name='icon_checksum' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1</setting>
					<setting name='buddy_icon' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>jeremy@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>clifftest@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>conal@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>dylan@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>david@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709122</setting>
					<setting name='icon_checksum' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff</setting>
					<setting name='buddy_icon' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff.png</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>dsf@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709122</setting>
					<setting name='icon_checksum' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff</setting>
					<setting name='buddy_icon' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff.png</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>adam@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1208598919</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>lydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>fakelydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>thomashartman@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>lydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>adam@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>fakelydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>thomashartman@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>garrett@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1300304019</setting>
					<setting name='icon_checksum' type='string'>269307f44e90c66a4e0994d09cd7cd08b27871f4</setting>
					<setting name='buddy_icon' type='string'>269307f44e90c66a4e0994d09cd7cd08b27871f4.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='dsf@chat.seereason.org/Notebook' proto='prpl-jabber'>
					<name>garrett@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709122</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>george.beshers@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>lydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>greenlion@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>adam@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>beshers@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709125</setting>
					<setting name='icon_checksum' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1</setting>
					<setting name='buddy_icon' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>jeremy@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>fakelydia@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>dsf@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709122</setting>
					<setting name='icon_checksum' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff</setting>
					<setting name='buddy_icon' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff.png</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>clifftest@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>thomashartman@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>conal@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>dylan@chat.seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='garrett@chat.seereason.org/Somewhere' proto='prpl-jabber'>
					<name>david@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297709125</setting>
					<setting name='icon_checksum' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff</setting>
					<setting name='buddy_icon' type='string'>b009c5ee7b852f5ac21955c7f583351df71b8aff.png</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>notgarrett@chat.seereason.org</name>
					<setting name='last_seen' type='int'>1297711632</setting>
					<setting name='icon_checksum' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1</setting>
					<setting name='buddy_icon' type='string'>38cc5c2fed4132f3a7de0c67ee79e76b3523b6b1.jpg</setting>
				</buddy>
			</contact>
		</group>
		<group name='seereason'>
			<setting name='collapsed' type='bool'>0</setting>
			<chat proto='prpl-irc' account='dsfox@irc.freenode.net'>
				<component name='channel'>#happs</component>
				<setting name='gtk-mute-sound' type='bool'>0</setting>
			</chat>
			<chat proto='prpl-irc' account='dsfox@irc.freenode.net'>
				<component name='channel'>#haskell</component>
			</chat>
			<chat proto='prpl-jabber' account='david@chat.seereason.org/Garage'>
				<component name='handle'>david</component>
				<component name='room'>public</component>
				<component name='server'>conference.chat.seereason.org</component>
				<setting name='gtk-mute-sound' type='bool'>0</setting>
			</chat>
			<chat proto='prpl-jabber' account='david@chat.seereason.org/Garage'>
				<component name='handle'>david</component>
				<component name='room'>seereason</component>
				<component name='server'>conference.chat.seereason.org</component>
				<setting name='gtk-autojoin' type='bool'>1</setting>
				<setting name='gtk-mute-sound' type='bool'>0</setting>
			</chat>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>beshers@seereason.org</name>
					<alias>cliff</alias>
					<setting name='last_seen' type='int'>1189541362</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>jeremy@seereason.org</name>
					<alias>jeremy</alias>
					<setting name='last_seen' type='int'>1189541362</setting>
				</buddy>
			</contact>
		</group>
		<group name='[Linspire, Inc]'>
			<setting name='collapsed' type='bool'>0</setting>
			<chat proto='prpl-jabber' account='david.fox@chat.linspire.com/Home'>
				<alias>tgab</alias>
				<component name='handle'>david.fox</component>
				<component name='room'>tgab</component>
				<component name='server'>conference.chat.linspire.com</component>
			</chat>
			<chat proto='prpl-jabber' account='david.fox@chat.linspire.com/Home'>
				<alias>lambda</alias>
				<component name='handle'>david.fox</component>
				<component name='room'>lambda</component>
				<component name='server'>conference.chat.linspire.com</component>
			</chat>
			<chat proto='prpl-jabber' account='david.fox@chat.linspire.com/Home'>
				<alias>tos</alias>
				<component name='handle'>david.fox</component>
				<component name='room'>tos</component>
				<component name='server'>conference.chat.linspire.com</component>
			</chat>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>denis.angleton@chat.linspire.com</name>
					<alias>Denis Angleton</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>kevin.carmony@chat.linspire.com</name>
					<alias>kevin.carmony</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>theresa.brennan@chat.linspire.com</name>
					<alias>theresa.brennan</alias>
					<setting name='last_seen' type='int'>1183855080</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>naomi.chen@chat.linspire.com</name>
					<alias>naomi.chen</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>joey.wu@chat.linspire.com</name>
					<alias>joey.wu</alias>
					<setting name='last_seen' type='int'>1186205701</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>jeremy.norris@chat.linspire.com</name>
					<alias>jeremy.norris</alias>
					<setting name='last_seen' type='int'>1186182908</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>adam.wang@chat.linspire.com</name>
					<alias>adam.wang</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>larry.kettler@chat.linspire.com</name>
					<alias>larry.kettler</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>bill.long@chat.linspire.com</name>
					<alias>bill.long</alias>
					<setting name='last_seen' type='int'>1182384576</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>tim.cook@chat.linspire.com</name>
					<alias>tim.cook</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>aurelia.negrerie@chat.linspire.com</name>
					<alias>aurelia.negrerie</alias>
					<setting name='last_seen' type='int'>1186185254</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>clifford.beshers@chat.linspire.com</name>
					<alias>clifford.beshers</alias>
					<setting name='last_seen' type='int'>1186205701</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>michael.robertson@chat.linspire.com</name>
					<alias>michael.robertson</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>laura.kilcoyne@chat.linspire.com</name>
					<alias>laura.kilcoyne</alias>
					<setting name='last_seen' type='int'>1186193041</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>carla.camargo@chat.linspire.com</name>
					<alias>carla.camargo</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>chad.olson@chat.linspire.com</name>
					<alias>chad.olson</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>everaldo.coelho@chat.linspire.com</name>
					<alias>everaldo.coelho</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>sherief@chat.linspire.com</name>
					<alias>sherief</alias>
					<setting name='last_seen' type='int'>1186186405</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>eric.hou@chat.linspire.com</name>
					<alias>eric.hou</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>david.fox@chat.linspire.com</name>
					<alias>david.fox</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>michael.umansky@chat.linspire.com</name>
					<alias>michael.umansky</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>joe.fox@chat.linspire.com</name>
					<alias>joe.fox</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>john.sanborn@chat.linspire.com</name>
					<alias>john.sanborn</alias>
					<setting name='last_seen' type='int'>1186187553</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>piyush.kothari@chat.linspire.com</name>
					<alias>piyush.kothari</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>cary.harper@chat.linspire.com</name>
					<alias>cary.harper</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>ingolfur.haraldsson@chat.linspire.com</name>
					<alias>ingolfur.haraldsson</alias>
					<setting name='last_seen' type='int'>1186186258</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>john.lin@chat.linspire.com</name>
					<alias>john lin</alias>
					<setting name='last_seen' type='int'>1185249908</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>kendall.dawson@chat.linspire.com</name>
					<alias>kendall.dawson</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>adam.fonseca@chat.linspire.com</name>
					<alias>adam.fonseca</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>alex.stoneham@chat.linspire.com</name>
					<alias>alex.stoneham</alias>
					<setting name='last_seen' type='int'>1186186230</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>george.beshers@chat.linspire.com</name>
					<alias>george.beshers</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>camille.wood@chat.linspire.com</name>
					<alias>camille.wood</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>randy.linnell@chat.linspire.com</name>
					<alias>randy.linnell</alias>
					<setting name='last_seen' type='int'>1185301521</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>jeremy.shaw@chat.linspire.com</name>
					<alias>jeremy.shaw</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>ken.jones@chat.linspire.com</name>
					<alias>ken.jones</alias>
					<setting name='last_seen' type='int'>1186416463</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>brian.thomason@chat.linspire.com</name>
					<alias>brian.thomason</alias>
					<setting name='last_seen' type='int'>1183519761</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>ryan.hass@chat.linspire.com</name>
					<alias>ryan.hass</alias>
					<setting name='last_seen' type='int'>1186191059</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david.fox@chat.linspire.com/Home' proto='prpl-jabber'>
					<name>sam.hornedo@chat.linspire.com</name>
					<alias>sam.hornedo</alias>
					<setting name='last_seen' type='int'>1183771663</setting>
				</buddy>
			</contact>
		</group>
		<group name='Buddies'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>spock5643</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>rwglajolla</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>calitess</name>
					<setting name='last_seen' type='int'>1183769106</setting>
					<setting name='icon_checksum' type='string'>fc706880a5a4a1a803979fab07aee7cc</setting>
					<setting name='buddy_icon' type='string'>aa2c5c59614165baad348438d872b310fb3eedd1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>hyperpoem</name>
					<setting name='last_seen' type='int'>1187349880</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>enrgetic1</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>WBradfordPaley</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>RichardPetarRak</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>GeoBesh</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>kool sexy crazy</name>
					<setting name='last_seen' type='int'>1189903779</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>MoonieRocx</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>PinkSmokey</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>MoonieRocks</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>MoonieRox</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>juicy jewel738</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>rwglajolla</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>LindowsCliff</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>LindowsTheresa</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>calitess</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>kagurarules</name>
					<alias>Natasha</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>LindowsDavid</name>
				</buddy>
			</contact>
		</group>
		<group name='Mobile Device'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>M4ri4na</name>
				</buddy>
			</contact>
		</group>
		<group name='Family'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>pinksmokey222</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lydiadthompson</name>
					<setting name='last_seen' type='int'>1189822731</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>pinksmokey222</name>
					<alias>Anne</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>thomtone</name>
					<alias>tone thompson</alias>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>Tqmpropmgm</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>sandi0313</name>
					<alias>mom</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>thompsatom</name>
					<alias>TWT</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>LindowsDavid</name>
					<alias>david</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>anna.atf@gmail.com</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>annafoxxxx</name>
					<alias>anna</alias>
					<setting name='last_seen' type='int'>1298509115</setting>
					<setting name='icon_checksum' type='string'>7d8c1b56d53f591c1931d487fc2610e1</setting>
					<setting name='buddy_icon' type='string'>0b483c68ca3e1d914243b7ddf8af1d99a2baa5f2.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>nancystein1</name>
					<alias>nancystein1</alias>
					<setting name='last_seen' type='int'>1301762998</setting>
					<setting name='icon_checksum' type='string'>f52f79939132b4b47040d6043c3f3552</setting>
					<setting name='buddy_icon' type='string'>9882153f3fd8d7212af382716f4bfb8e295cce8e.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>conalwa</name>
					<setting name='last_seen' type='int'>1301874511</setting>
					<setting name='icon_checksum' type='string'>959eed224060f8e9a240ead15d89af57</setting>
					<setting name='buddy_icon' type='string'>494378e7514be232bf33ae1ec32c35454a8f5b56.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>lydia.thompson@gmail.com</name>
					<alias>Lydia</alias>
					<setting name='last_seen' type='int'>1302215618</setting>
					<setting name='icon_checksum' type='string'>b26b4e87158bd0aaf3959451b9438a08d76284ee</setting>
					<setting name='buddy_icon' type='string'>b26b4e87158bd0aaf3959451b9438a08d76284ee.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='david@chat.seereason.org/Garage' proto='prpl-jabber'>
					<name>anna.atf@gmail.com</name>
					<alias>Anna</alias>
					<setting name='last_seen' type='int'>1302093966</setting>
					<setting name='icon_checksum' type='string'>41ddf07c9565507aab726807c5d94aaebca0ecf3</setting>
					<setting name='buddy_icon' type='string'>41ddf07c9565507aab726807c5d94aaebca0ecf3.jpg</setting>
				</buddy>
			</contact>
		</group>
		<group name='Not in your contact list'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>aolsystemmsg</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
		</group>
		<group name='Recent Buddies'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowschrishall</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>theboard222</name>
					<setting name='last_seen' type='int'>1189911526</setting>
					<setting name='icon_checksum' type='string'>072638e40c9eedaaa36d0f332844a07a</setting>
					<setting name='buddy_icon' type='string'>1eff81fa17dbc2081e586dcd83c518ea53195eb5.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>linspirewill</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowsmikeg</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowsscottmc</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>cliffordbeshers</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>blackfam972</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowscarlac</name>
					<setting name='last_seen' type='int'>1189819804</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>jeremy@seereason.org</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>cliffordbeshers</name>
					<setting name='last_seen' type='int'>1299024571</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='GerboaDavid' proto='prpl-aim'>
					<name>cliffordbeshers</name>
					<setting name='last_seen' type='int'>1189546708</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>lydiadthompson</name>
					<setting name='last_seen' type='int'>1289860725</setting>
					<setting name='icon_checksum' type='string'>fc706880a5a4a1a803979fab07aee7cc</setting>
					<setting name='buddy_icon' type='string'>aa2c5c59614165baad348438d872b310fb3eedd1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>geobesh</name>
					<setting name='last_seen' type='int'>1301491584</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>yogitess</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>lindowsjeremy</name>
					<setting name='last_seen' type='int'>1208533637</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>yogitess</name>
					<setting name='last_seen' type='int'>1297092966</setting>
					<setting name='icon_checksum' type='string'>6d1f8aab80d2a79999d6d2987914d914</setting>
					<setting name='buddy_icon' type='string'>dfabd4ca8e5967fad032ceb1ef505fdee6c25d30.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>theboard222</name>
					<setting name='last_seen' type='int'>1302072949</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>stepcut251</name>
					<setting name='last_seen' type='int'>1302068482</setting>
					<setting name='icon_checksum' type='string'>24d1054b0aad9254309d879cea2e15c9</setting>
					<setting name='buddy_icon' type='string'>2af31c97ee0ac2a74f18fb5080f55ee03c136992.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>conalwa</name>
					<setting name='last_seen' type='int'>1301874511</setting>
					<setting name='icon_checksum' type='string'>959eed224060f8e9a240ead15d89af57</setting>
					<setting name='buddy_icon' type='string'>494378e7514be232bf33ae1ec32c35454a8f5b56.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>ldupt@yahoo.com</name>
					<setting name='last_seen' type='int'>1197943560</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>davidstfox</name>
					<setting name='last_seen' type='int'>1197655570</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>cliffordbeshers</name>
					<setting name='last_seen' type='int'>1197655570</setting>
				</buddy>
				<setting name='gtk-mute-sound' type='bool'>0</setting>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>theboard222</name>
					<setting name='last_seen' type='int'>1197439110</setting>
					<setting name='icon_checksum' type='string'>072638e40c9eedaaa36d0f332844a07a</setting>
					<setting name='buddy_icon' type='string'>1eff81fa17dbc2081e586dcd83c518ea53195eb5.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>lindowsdavid</name>
					<setting name='last_seen' type='int'>1197234351</setting>
					<setting name='icon_checksum' type='string'>fc706880a5a4a1a803979fab07aee7cc</setting>
					<setting name='buddy_icon' type='string'>aa2c5c59614165baad348438d872b310fb3eedd1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>annatfox@gmail.com</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='elenatfox@gmail.com' proto='prpl-aim'>
					<name>thebord222</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>elenatfox@gmail.com</name>
					<setting name='last_seen' type='int'>1204996842</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>annatfox@gmail.com</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>davidstfox</name>
					<setting name='last_seen' type='int'>1197929693</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LydiaDThompson' proto='prpl-aim'>
					<name>sraartes</name>
					<alias>Natasha</alias>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>kagurarules</name>
					<setting name='last_seen' type='int'>1299426679</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='DavidStFox' proto='prpl-aim'>
					<name>codenoise</name>
					<setting name='last_seen' type='int'>1302225383</setting>
					<setting name='icon_checksum' type='string'>687cb955ec1beea5e2c71c1a956d5b2a</setting>
					<setting name='buddy_icon' type='string'>c3122780a7340eeba43a86ca3474e0216ac76f3b.gif</setting>
				</buddy>
			</contact>
		</group>
		<group name='Lindows'>
			<setting name='collapsed' type='bool'>0</setting>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsCliff</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsMerle</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJeremy</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKevin</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKev</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowsmr</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsTom</name>
					<setting name='last_seen' type='int'>1189806881</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsTheresa</name>
					<setting name='last_seen' type='int'>1189462989</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsTina</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsLarry</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsHerb</name>
					<setting name='last_seen' type='int'>1187032951</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsNorris</name>
					<setting name='last_seen' type='int'>1189815941</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsMichaelC</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsScott</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDoug</name>
					<setting name='last_seen' type='int'>1189210203</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsChris</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsWill</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowstommy</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDave</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsTim</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsAlex</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsAllyson</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsBrian</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsCary</name>
					<setting name='last_seen' type='int'>1189814613</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsChad</name>
					<setting name='last_seen' type='int'>1187973095</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsCheryl</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsChrisT</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsClay</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsClint</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDan</name>
					<setting name='last_seen' type='int'>1189696522</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDarryl</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsEmily</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsEvan</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsIngo</name>
					<setting name='last_seen' type='int'>1187451187</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJoe</name>
					<setting name='last_seen' type='int'>1187884473</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJustin</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKai</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKendall</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKarla</name>
					<setting name='last_seen' type='int'>1189801427</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsLarue</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKevinM</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsMarvin</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsMaryAnn</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsPeter</name>
					<setting name='last_seen' type='int'>1189894822</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsRandy</name>
					<setting name='last_seen' type='int'>1189701680</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsYvan</name>
					<setting name='last_seen' type='int'>1187732127</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDavid</name>
					<setting name='last_seen' type='int'>1189915513</setting>
					<setting name='icon_checksum' type='string'>fc706880a5a4a1a803979fab07aee7cc</setting>
					<setting name='buddy_icon' type='string'>aa2c5c59614165baad348438d872b310fb3eedd1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsSean</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsVijay</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsRob</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsRussel</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsRussell</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsKD</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowssharon</name>
					<setting name='last_seen' type='int'>1189813854</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDuane</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsAdam</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsWil</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDarin</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsPeace</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJohnB</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsTroy</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsDerek</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsSusanR</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsRosanna</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsWilVR</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJohnBl</name>
					<setting name='last_seen' type='int'>1189814744</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireDavid</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireJustin</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJohnS</name>
					<setting name='last_seen' type='int'>1189819542</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>linspiretroy</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireKen</name>
					<setting name='last_seen' type='int'>1189915513</setting>
					<setting name='icon_checksum' type='string'>fc706880a5a4a1a803979fab07aee7cc</setting>
					<setting name='buddy_icon' type='string'>aa2c5c59614165baad348438d872b310fb3eedd1.jpg</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsHolly</name>
					<setting name='last_seen' type='int'>1189822731</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LindowsJoeC</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>morpher59</name>
					<setting name='last_seen' type='int'>1189813739</setting>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>lindowswillvr</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireErnie</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireScottMc</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireDuane</name>
				</buddy>
			</contact>
			<contact>
				<buddy account='LindowsDavid' proto='prpl-aim'>
					<name>LinspireRama</name>
					<setting name='last_seen' type='int'>1189915513</setting>
				</buddy>
			</contact>
		</group>
	</blist>
	<privacy>
		<account proto='prpl-aim' name='LindowsDavid' mode='1'>
			<block>blackfam972</block>
		</account>
		<account proto='prpl-jabber' name='david.fox@chat.linspire.com/Home' mode='1'/>
		<account proto='prpl-jabber' name='david@chat.seereason.org/Garage' mode='1'/>
		<account proto='prpl-aim' name='DavidStFox' mode='1'/>
		<account proto='prpl-aim' name='GerboaDavid' mode='1'/>
		<account proto='prpl-irc' name='dsfox@irc.freenode.net' mode='1'/>
		<account proto='prpl-aim' name='elenatfox@gmail.com' mode='1'/>
		<account proto='prpl-aim' name='LydiaDThompson' mode='1'/>
		<account proto='prpl-jabber' name='dsf@chat.seereason.org/Notebook' mode='1'/>
		<account proto='prpl-jabber' name='garrett@chat.seereason.org/Somewhere' mode='1'/>
	</privacy>
</purple>
