<?xml version='1.0' encoding='UTF-8' ?>

<statuses version='1.0'>
	<status name='Auto-Cached' transient='true' created='1288979918' lastused='0' usage_count='0'>
		<state>available</state>
	</status>
	<status name='Auto-Cached' transient='true' created='1190751406' lastused='0' usage_count='0'>
		<state>available</state>
	</status>
	<status name='Auto-Cached' transient='true' created='1190159544' lastused='0' usage_count='0'>
		<state>away</state>
		<message>I&apos;m not here right now</message>
	</status>
	<status name='Auto-Cached' transient='true' created='1190155694' lastused='0' usage_count='0'>
		<state>available</state>
	</status>
	<status name='Auto-Cached' transient='true' created='1288979590' lastused='0' usage_count='0'>
		<state>available</state>
	</status>
</statuses>
